org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.14.22

# Mod Properties
mod_version = 1.1.1
maven_group = de.florianmichael
archives_base_name = dstathud

# Dependencies
## Fabric api (https://fabricmc.net/develop)
fabric_version = 0.86.1+1.20.1